<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nkouidlgol" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nkouidlgol table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nkouidlgol thead, #nkouidlgol tbody, #nkouidlgol tfoot, #nkouidlgol tr, #nkouidlgol td, #nkouidlgol th {
  border-style: none;
}

#nkouidlgol p {
  margin: 0;
  padding: 0;
}

#nkouidlgol .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nkouidlgol .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nkouidlgol .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nkouidlgol .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nkouidlgol .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nkouidlgol .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nkouidlgol .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nkouidlgol .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nkouidlgol .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nkouidlgol .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nkouidlgol .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nkouidlgol .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nkouidlgol .gt_spanner_row {
  border-bottom-style: hidden;
}

#nkouidlgol .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nkouidlgol .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nkouidlgol .gt_from_md > :first-child {
  margin-top: 0;
}

#nkouidlgol .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nkouidlgol .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nkouidlgol .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nkouidlgol .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nkouidlgol .gt_row_group_first td {
  border-top-width: 2px;
}

#nkouidlgol .gt_row_group_first th {
  border-top-width: 2px;
}

#nkouidlgol .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkouidlgol .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nkouidlgol .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nkouidlgol .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nkouidlgol .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkouidlgol .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nkouidlgol .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nkouidlgol .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nkouidlgol .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nkouidlgol .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nkouidlgol .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkouidlgol .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nkouidlgol .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkouidlgol .gt_left {
  text-align: left;
}

#nkouidlgol .gt_center {
  text-align: center;
}

#nkouidlgol .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nkouidlgol .gt_font_normal {
  font-weight: normal;
}

#nkouidlgol .gt_font_bold {
  font-weight: bold;
}

#nkouidlgol .gt_font_italic {
  font-style: italic;
}

#nkouidlgol .gt_super {
  font-size: 65%;
}

#nkouidlgol .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nkouidlgol .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nkouidlgol .gt_indent_1 {
  text-indent: 5px;
}

#nkouidlgol .gt_indent_2 {
  text-indent: 10px;
}

#nkouidlgol .gt_indent_3 {
  text-indent: 15px;
}

#nkouidlgol .gt_indent_4 {
  text-indent: 20px;
}

#nkouidlgol .gt_indent_5 {
  text-indent: 25px;
}

#nkouidlgol .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#nkouidlgol div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Parameters">Parameters</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Value">Estimate [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p-value">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Parameters" class="gt_row gt_left">Intercept</td>
<td headers="Value" class="gt_row gt_right">2.97 [1.46, 4.49]</td>
<td headers="p-value" class="gt_row gt_right">1.26&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">CONC</td>
<td headers="Value" class="gt_row gt_right">1.24&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−4</sup> [9.69&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−5</sup>, 1.52&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−4</sup>]</td>
<td headers="p-value" class="gt_row gt_right">4.31&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−18</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">deltaQTCFBL</td>
<td headers="Value" class="gt_row gt_right">6.94 [5.07, 8.82]</td>
<td headers="p-value" class="gt_row gt_right">6.10&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−11</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">D - A2Ai</td>
<td headers="Value" class="gt_row gt_right">5.83&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−2</sup> [−1.43, 1.55]</td>
<td headers="p-value" class="gt_row gt_right">9.38&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">1 HR</td>
<td headers="Value" class="gt_row gt_right">2.29&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup> [−1.38, 1.84]</td>
<td headers="p-value" class="gt_row gt_right">7.80&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">1.5 HR</td>
<td headers="Value" class="gt_row gt_right">1.00 [−6.15&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup>, 2.62]</td>
<td headers="p-value" class="gt_row gt_right">2.24&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">2 HR</td>
<td headers="Value" class="gt_row gt_right">2.70 [1.08, 4.32]</td>
<td headers="p-value" class="gt_row gt_right">1.12&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">3 HR</td>
<td headers="Value" class="gt_row gt_right">2.46 [8.40&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup>, 4.08]</td>
<td headers="p-value" class="gt_row gt_right">2.95&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">4 HR</td>
<td headers="Value" class="gt_row gt_right">7.29&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup> [−8.86&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup>, 2.34]</td>
<td headers="p-value" class="gt_row gt_right">3.76&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">6 HR</td>
<td headers="Value" class="gt_row gt_right">−4.67 [−6.28, −3.06]</td>
<td headers="p-value" class="gt_row gt_right">1.62&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−8</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">8 HR</td>
<td headers="Value" class="gt_row gt_right">−8.33 [−9.93, −6.72]</td>
<td headers="p-value" class="gt_row gt_right">4.21&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−23</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">12 HR</td>
<td headers="Value" class="gt_row gt_right">−1.27 [−2.88, 3.31&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup>]</td>
<td headers="p-value" class="gt_row gt_right">1.20&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">24 HR</td>
<td headers="Value" class="gt_row gt_right">−1.11 [−2.73, 5.09&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup>]</td>
<td headers="p-value" class="gt_row gt_right">1.79&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup></td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">IIV(Intercept)</td>
<td headers="Value" class="gt_row gt_right">1.58 [1.12, 2.21]</td>
<td headers="p-value" class="gt_row gt_right">—</td></tr>
    <tr><td headers="Parameters" class="gt_row gt_left">Residual Error</td>
<td headers="Value" class="gt_row gt_right">5.78 [5.52, 6.05]</td>
<td headers="p-value" class="gt_row gt_right">—</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
