<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vofluvxakg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vofluvxakg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vofluvxakg thead, #vofluvxakg tbody, #vofluvxakg tfoot, #vofluvxakg tr, #vofluvxakg td, #vofluvxakg th {
  border-style: none;
}

#vofluvxakg p {
  margin: 0;
  padding: 0;
}

#vofluvxakg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vofluvxakg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vofluvxakg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vofluvxakg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vofluvxakg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vofluvxakg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vofluvxakg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vofluvxakg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vofluvxakg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vofluvxakg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vofluvxakg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vofluvxakg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vofluvxakg .gt_spanner_row {
  border-bottom-style: hidden;
}

#vofluvxakg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vofluvxakg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vofluvxakg .gt_from_md > :first-child {
  margin-top: 0;
}

#vofluvxakg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vofluvxakg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vofluvxakg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vofluvxakg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vofluvxakg .gt_row_group_first td {
  border-top-width: 2px;
}

#vofluvxakg .gt_row_group_first th {
  border-top-width: 2px;
}

#vofluvxakg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vofluvxakg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vofluvxakg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vofluvxakg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vofluvxakg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vofluvxakg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vofluvxakg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vofluvxakg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vofluvxakg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vofluvxakg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vofluvxakg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vofluvxakg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vofluvxakg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vofluvxakg .gt_left {
  text-align: left;
}

#vofluvxakg .gt_center {
  text-align: center;
}

#vofluvxakg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vofluvxakg .gt_font_normal {
  font-weight: normal;
}

#vofluvxakg .gt_font_bold {
  font-weight: bold;
}

#vofluvxakg .gt_font_italic {
  font-style: italic;
}

#vofluvxakg .gt_super {
  font-size: 65%;
}

#vofluvxakg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vofluvxakg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vofluvxakg .gt_indent_1 {
  text-indent: 5px;
}

#vofluvxakg .gt_indent_2 {
  text-indent: 10px;
}

#vofluvxakg .gt_indent_3 {
  text-indent: 15px;
}

#vofluvxakg .gt_indent_4 {
  text-indent: 20px;
}

#vofluvxakg .gt_indent_5 {
  text-indent: 25px;
}

#vofluvxakg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vofluvxakg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Baseline Corrected">
        <div class="gt_column_spanner">Baseline Corrected</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Baseline and Placebo">
        <div class="gt_column_spanner">Baseline and Placebo</div>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="time">Time (hr)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="n">N</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Observed QTc (ms)">
        <div class="gt_column_spanner">Observed QTc (ms)</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="QTc (ms)">
        <div class="gt_column_spanner">QTc (ms)</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Corrected QTc (ms)">
        <div class="gt_column_spanner">Corrected QTc (ms)</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_ecg">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ecg_low">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_decg">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="decg_low">90% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_ddecg">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ddecg_low">90% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="0 mg stub_1_1 stub_1" rowspan="15" class="gt_row gt_left gt_stub_row_group" style="text-align: center; vertical-align: middle;">0 mg</td>
<td headers="0 mg stub_1_1 time" class="gt_row gt_right">0.50</td>
<td headers="0 mg stub_1_1 n" class="gt_row gt_right">22</td>
<td headers="0 mg stub_1_1 mean_ecg" class="gt_row gt_right">387.48</td>
<td headers="0 mg stub_1_1 ecg_low" class="gt_row gt_right">[380.47, 394.50]</td>
<td headers="0 mg stub_1_1 mean_decg" class="gt_row gt_right">−8.28</td>
<td headers="0 mg stub_1_1 decg_low" class="gt_row gt_right">[−10.64, −5.92]</td>
<td headers="0 mg stub_1_1 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg stub_1_1 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_2 time" class="gt_row gt_right">1.00</td>
<td headers="0 mg time_2 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_2 mean_ecg" class="gt_row gt_right">390.33</td>
<td headers="0 mg time_2 ecg_low" class="gt_row gt_right">[382.70, 397.97]</td>
<td headers="0 mg time_2 mean_decg" class="gt_row gt_right">−5.43</td>
<td headers="0 mg time_2 decg_low" class="gt_row gt_right">[−8.01, −2.84]</td>
<td headers="0 mg time_2 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_2 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_3 time" class="gt_row gt_right">1.50</td>
<td headers="0 mg time_3 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_3 mean_ecg" class="gt_row gt_right">390.34</td>
<td headers="0 mg time_3 ecg_low" class="gt_row gt_right">[383.03, 397.65]</td>
<td headers="0 mg time_3 mean_decg" class="gt_row gt_right">−5.42</td>
<td headers="0 mg time_3 decg_low" class="gt_row gt_right">[−7.90, −2.93]</td>
<td headers="0 mg time_3 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_3 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_4 time" class="gt_row gt_right">2.00</td>
<td headers="0 mg time_4 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_4 mean_ecg" class="gt_row gt_right">393.48</td>
<td headers="0 mg time_4 ecg_low" class="gt_row gt_right">[385.74, 401.21]</td>
<td headers="0 mg time_4 mean_decg" class="gt_row gt_right">−2.28</td>
<td headers="0 mg time_4 decg_low" class="gt_row gt_right">[−4.20, −0.36]</td>
<td headers="0 mg time_4 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_4 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_5 time" class="gt_row gt_right">2.50</td>
<td headers="0 mg time_5 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_5 mean_ecg" class="gt_row gt_right">391.69</td>
<td headers="0 mg time_5 ecg_low" class="gt_row gt_right">[383.77, 399.62]</td>
<td headers="0 mg time_5 mean_decg" class="gt_row gt_right">−4.07</td>
<td headers="0 mg time_5 decg_low" class="gt_row gt_right">[−7.62, −0.51]</td>
<td headers="0 mg time_5 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_5 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_6 time" class="gt_row gt_right">3.00</td>
<td headers="0 mg time_6 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_6 mean_ecg" class="gt_row gt_right">389.91</td>
<td headers="0 mg time_6 ecg_low" class="gt_row gt_right">[382.10, 397.71]</td>
<td headers="0 mg time_6 mean_decg" class="gt_row gt_right">−5.85</td>
<td headers="0 mg time_6 decg_low" class="gt_row gt_right">[−8.86, −2.85]</td>
<td headers="0 mg time_6 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_6 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_7 time" class="gt_row gt_right">3.50</td>
<td headers="0 mg time_7 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_7 mean_ecg" class="gt_row gt_right">386.34</td>
<td headers="0 mg time_7 ecg_low" class="gt_row gt_right">[379.56, 393.11]</td>
<td headers="0 mg time_7 mean_decg" class="gt_row gt_right">−9.42</td>
<td headers="0 mg time_7 decg_low" class="gt_row gt_right">[−12.80, −6.05]</td>
<td headers="0 mg time_7 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_7 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_8 time" class="gt_row gt_right">4.00</td>
<td headers="0 mg time_8 n" class="gt_row gt_right">21</td>
<td headers="0 mg time_8 mean_ecg" class="gt_row gt_right">388.02</td>
<td headers="0 mg time_8 ecg_low" class="gt_row gt_right">[379.94, 396.09]</td>
<td headers="0 mg time_8 mean_decg" class="gt_row gt_right">−7.73</td>
<td headers="0 mg time_8 decg_low" class="gt_row gt_right">[−10.98, −4.49]</td>
<td headers="0 mg time_8 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_8 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_9 time" class="gt_row gt_right">5.00</td>
<td headers="0 mg time_9 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_9 mean_ecg" class="gt_row gt_right">386.37</td>
<td headers="0 mg time_9 ecg_low" class="gt_row gt_right">[378.32, 394.43]</td>
<td headers="0 mg time_9 mean_decg" class="gt_row gt_right">−9.39</td>
<td headers="0 mg time_9 decg_low" class="gt_row gt_right">[−13.01, −5.77]</td>
<td headers="0 mg time_9 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_9 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_10 time" class="gt_row gt_right">6.00</td>
<td headers="0 mg time_10 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_10 mean_ecg" class="gt_row gt_right">388.35</td>
<td headers="0 mg time_10 ecg_low" class="gt_row gt_right">[380.22, 396.47]</td>
<td headers="0 mg time_10 mean_decg" class="gt_row gt_right">−7.41</td>
<td headers="0 mg time_10 decg_low" class="gt_row gt_right">[−12.47, −2.36]</td>
<td headers="0 mg time_10 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_10 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_11 time" class="gt_row gt_right">7.00</td>
<td headers="0 mg time_11 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_11 mean_ecg" class="gt_row gt_right">386.40</td>
<td headers="0 mg time_11 ecg_low" class="gt_row gt_right">[378.56, 394.25]</td>
<td headers="0 mg time_11 mean_decg" class="gt_row gt_right">−9.36</td>
<td headers="0 mg time_11 decg_low" class="gt_row gt_right">[−14.04, −4.68]</td>
<td headers="0 mg time_11 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_11 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_12 time" class="gt_row gt_right">8.00</td>
<td headers="0 mg time_12 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_12 mean_ecg" class="gt_row gt_right">386.27</td>
<td headers="0 mg time_12 ecg_low" class="gt_row gt_right">[378.05, 394.48]</td>
<td headers="0 mg time_12 mean_decg" class="gt_row gt_right">−9.49</td>
<td headers="0 mg time_12 decg_low" class="gt_row gt_right">[−13.83, −5.16]</td>
<td headers="0 mg time_12 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_12 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_13 time" class="gt_row gt_right">12.00</td>
<td headers="0 mg time_13 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_13 mean_ecg" class="gt_row gt_right">382.67</td>
<td headers="0 mg time_13 ecg_low" class="gt_row gt_right">[375.20, 390.15]</td>
<td headers="0 mg time_13 mean_decg" class="gt_row gt_right">−13.09</td>
<td headers="0 mg time_13 decg_low" class="gt_row gt_right">[−16.89, −9.29]</td>
<td headers="0 mg time_13 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_13 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_14 time" class="gt_row gt_right">14.00</td>
<td headers="0 mg time_14 n" class="gt_row gt_right">22</td>
<td headers="0 mg time_14 mean_ecg" class="gt_row gt_right">383.61</td>
<td headers="0 mg time_14 ecg_low" class="gt_row gt_right">[376.01, 391.22]</td>
<td headers="0 mg time_14 mean_decg" class="gt_row gt_right">−12.15</td>
<td headers="0 mg time_14 decg_low" class="gt_row gt_right">[−15.53, −8.77]</td>
<td headers="0 mg time_14 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_14 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr><td headers="0 mg time_15 time" class="gt_row gt_right">24.00</td>
<td headers="0 mg time_15 n" class="gt_row gt_right">21</td>
<td headers="0 mg time_15 mean_ecg" class="gt_row gt_right">390.77</td>
<td headers="0 mg time_15 ecg_low" class="gt_row gt_right">[382.89, 398.65]</td>
<td headers="0 mg time_15 mean_decg" class="gt_row gt_right">−5.00</td>
<td headers="0 mg time_15 decg_low" class="gt_row gt_right">[−9.06, −0.94]</td>
<td headers="0 mg time_15 mean_ddecg" class="gt_row gt_right">—</td>
<td headers="0 mg time_15 ddecg_low" class="gt_row gt_right">[—, —]</td></tr>
    <tr class="gt_row_group_first"><td headers="120 mg stub_1_16 stub_1" rowspan="15" class="gt_row gt_left gt_stub_row_group" style="text-align: center; vertical-align: middle;">120 mg</td>
<td headers="120 mg stub_1_16 time" class="gt_row gt_right">0.50</td>
<td headers="120 mg stub_1_16 n" class="gt_row gt_right">21</td>
<td headers="120 mg stub_1_16 mean_ecg" class="gt_row gt_right">389.86</td>
<td headers="120 mg stub_1_16 ecg_low" class="gt_row gt_right">[381.92, 397.80]</td>
<td headers="120 mg stub_1_16 mean_decg" class="gt_row gt_right">−5.86</td>
<td headers="120 mg stub_1_16 decg_low" class="gt_row gt_right">[−8.22, −3.51]</td>
<td headers="120 mg stub_1_16 mean_ddecg" class="gt_row gt_right">2.41</td>
<td headers="120 mg stub_1_16 ddecg_low" class="gt_row gt_right">[−0.84, 5.67]</td></tr>
    <tr><td headers="120 mg time_17 time" class="gt_row gt_right">1.00</td>
<td headers="120 mg time_17 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_17 mean_ecg" class="gt_row gt_right">395.46</td>
<td headers="120 mg time_17 ecg_low" class="gt_row gt_right">[388.58, 402.33]</td>
<td headers="120 mg time_17 mean_decg" class="gt_row gt_right">−0.27</td>
<td headers="120 mg time_17 decg_low" class="gt_row gt_right">[−3.32, 2.78]</td>
<td headers="120 mg time_17 mean_ddecg" class="gt_row gt_right">5.15</td>
<td headers="120 mg time_17 ddecg_low" class="gt_row gt_right">[1.25, 9.06]</td></tr>
    <tr><td headers="120 mg time_18 time" class="gt_row gt_right">1.50</td>
<td headers="120 mg time_18 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_18 mean_ecg" class="gt_row gt_right">391.53</td>
<td headers="120 mg time_18 ecg_low" class="gt_row gt_right">[383.99, 399.06]</td>
<td headers="120 mg time_18 mean_decg" class="gt_row gt_right">−4.20</td>
<td headers="120 mg time_18 decg_low" class="gt_row gt_right">[−7.34, −1.06]</td>
<td headers="120 mg time_18 mean_ddecg" class="gt_row gt_right">1.21</td>
<td headers="120 mg time_18 ddecg_low" class="gt_row gt_right">[−2.70, 5.13]</td></tr>
    <tr><td headers="120 mg time_19 time" class="gt_row gt_right">2.00</td>
<td headers="120 mg time_19 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_19 mean_ecg" class="gt_row gt_right">397.24</td>
<td headers="120 mg time_19 ecg_low" class="gt_row gt_right">[389.10, 405.39]</td>
<td headers="120 mg time_19 mean_decg" class="gt_row gt_right">1.52</td>
<td headers="120 mg time_19 decg_low" class="gt_row gt_right">[−1.72, 4.76]</td>
<td headers="120 mg time_19 mean_ddecg" class="gt_row gt_right">3.80</td>
<td headers="120 mg time_19 ddecg_low" class="gt_row gt_right">[0.12, 7.48]</td></tr>
    <tr><td headers="120 mg time_20 time" class="gt_row gt_right">2.50</td>
<td headers="120 mg time_20 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_20 mean_ecg" class="gt_row gt_right">396.74</td>
<td headers="120 mg time_20 ecg_low" class="gt_row gt_right">[388.41, 405.06]</td>
<td headers="120 mg time_20 mean_decg" class="gt_row gt_right">1.01</td>
<td headers="120 mg time_20 decg_low" class="gt_row gt_right">[−2.92, 4.94]</td>
<td headers="120 mg time_20 mean_ddecg" class="gt_row gt_right">5.07</td>
<td headers="120 mg time_20 ddecg_low" class="gt_row gt_right">[−0.10, 10.25]</td></tr>
    <tr><td headers="120 mg time_21 time" class="gt_row gt_right">3.00</td>
<td headers="120 mg time_21 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_21 mean_ecg" class="gt_row gt_right">393.10</td>
<td headers="120 mg time_21 ecg_low" class="gt_row gt_right">[384.61, 401.59]</td>
<td headers="120 mg time_21 mean_decg" class="gt_row gt_right">−2.63</td>
<td headers="120 mg time_21 decg_low" class="gt_row gt_right">[−5.90, 0.65]</td>
<td headers="120 mg time_21 mean_ddecg" class="gt_row gt_right">3.23</td>
<td headers="120 mg time_21 ddecg_low" class="gt_row gt_right">[−1.11, 7.57]</td></tr>
    <tr><td headers="120 mg time_22 time" class="gt_row gt_right">3.50</td>
<td headers="120 mg time_22 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_22 mean_ecg" class="gt_row gt_right">389.82</td>
<td headers="120 mg time_22 ecg_low" class="gt_row gt_right">[381.20, 398.44]</td>
<td headers="120 mg time_22 mean_decg" class="gt_row gt_right">−5.91</td>
<td headers="120 mg time_22 decg_low" class="gt_row gt_right">[−9.74, −2.08]</td>
<td headers="120 mg time_22 mean_ddecg" class="gt_row gt_right">3.52</td>
<td headers="120 mg time_22 ddecg_low" class="gt_row gt_right">[−1.47, 8.50]</td></tr>
    <tr><td headers="120 mg time_23 time" class="gt_row gt_right">4.00</td>
<td headers="120 mg time_23 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_23 mean_ecg" class="gt_row gt_right">391.84</td>
<td headers="120 mg time_23 ecg_low" class="gt_row gt_right">[382.88, 400.80]</td>
<td headers="120 mg time_23 mean_decg" class="gt_row gt_right">−3.89</td>
<td headers="120 mg time_23 decg_low" class="gt_row gt_right">[−7.47, −0.30]</td>
<td headers="120 mg time_23 mean_ddecg" class="gt_row gt_right">3.85</td>
<td headers="120 mg time_23 ddecg_low" class="gt_row gt_right">[−0.88, 8.57]</td></tr>
    <tr><td headers="120 mg time_24 time" class="gt_row gt_right">5.00</td>
<td headers="120 mg time_24 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_24 mean_ecg" class="gt_row gt_right">389.49</td>
<td headers="120 mg time_24 ecg_low" class="gt_row gt_right">[381.59, 397.39]</td>
<td headers="120 mg time_24 mean_decg" class="gt_row gt_right">−6.24</td>
<td headers="120 mg time_24 decg_low" class="gt_row gt_right">[−10.59, −1.89]</td>
<td headers="120 mg time_24 mean_ddecg" class="gt_row gt_right">3.15</td>
<td headers="120 mg time_24 ddecg_low" class="gt_row gt_right">[−2.38, 8.67]</td></tr>
    <tr><td headers="120 mg time_25 time" class="gt_row gt_right">6.00</td>
<td headers="120 mg time_25 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_25 mean_ecg" class="gt_row gt_right">390.75</td>
<td headers="120 mg time_25 ecg_low" class="gt_row gt_right">[383.08, 398.42]</td>
<td headers="120 mg time_25 mean_decg" class="gt_row gt_right">−4.98</td>
<td headers="120 mg time_25 decg_low" class="gt_row gt_right">[−9.87, −0.08]</td>
<td headers="120 mg time_25 mean_ddecg" class="gt_row gt_right">2.44</td>
<td headers="120 mg time_25 ddecg_low" class="gt_row gt_right">[−4.44, 9.31]</td></tr>
    <tr><td headers="120 mg time_26 time" class="gt_row gt_right">7.00</td>
<td headers="120 mg time_26 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_26 mean_ecg" class="gt_row gt_right">389.95</td>
<td headers="120 mg time_26 ecg_low" class="gt_row gt_right">[382.66, 397.24]</td>
<td headers="120 mg time_26 mean_decg" class="gt_row gt_right">−5.78</td>
<td headers="120 mg time_26 decg_low" class="gt_row gt_right">[−10.43, −1.12]</td>
<td headers="120 mg time_26 mean_ddecg" class="gt_row gt_right">3.58</td>
<td headers="120 mg time_26 ddecg_low" class="gt_row gt_right">[−2.87, 10.03]</td></tr>
    <tr><td headers="120 mg time_27 time" class="gt_row gt_right">8.00</td>
<td headers="120 mg time_27 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_27 mean_ecg" class="gt_row gt_right">388.72</td>
<td headers="120 mg time_27 ecg_low" class="gt_row gt_right">[381.07, 396.37]</td>
<td headers="120 mg time_27 mean_decg" class="gt_row gt_right">−7.01</td>
<td headers="120 mg time_27 decg_low" class="gt_row gt_right">[−11.50, −2.51]</td>
<td headers="120 mg time_27 mean_ddecg" class="gt_row gt_right">2.49</td>
<td headers="120 mg time_27 ddecg_low" class="gt_row gt_right">[−3.61, 8.58]</td></tr>
    <tr><td headers="120 mg time_28 time" class="gt_row gt_right">12.00</td>
<td headers="120 mg time_28 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_28 mean_ecg" class="gt_row gt_right">385.63</td>
<td headers="120 mg time_28 ecg_low" class="gt_row gt_right">[378.04, 393.22]</td>
<td headers="120 mg time_28 mean_decg" class="gt_row gt_right">−10.10</td>
<td headers="120 mg time_28 decg_low" class="gt_row gt_right">[−14.46, −5.74]</td>
<td headers="120 mg time_28 mean_ddecg" class="gt_row gt_right">2.99</td>
<td headers="120 mg time_28 ddecg_low" class="gt_row gt_right">[−2.66, 8.64]</td></tr>
    <tr><td headers="120 mg time_29 time" class="gt_row gt_right">14.00</td>
<td headers="120 mg time_29 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_29 mean_ecg" class="gt_row gt_right">387.11</td>
<td headers="120 mg time_29 ecg_low" class="gt_row gt_right">[379.37, 394.84]</td>
<td headers="120 mg time_29 mean_decg" class="gt_row gt_right">−8.62</td>
<td headers="120 mg time_29 decg_low" class="gt_row gt_right">[−12.51, −4.73]</td>
<td headers="120 mg time_29 mean_ddecg" class="gt_row gt_right">3.53</td>
<td headers="120 mg time_29 ddecg_low" class="gt_row gt_right">[−1.51, 8.56]</td></tr>
    <tr><td headers="120 mg time_30 time" class="gt_row gt_right">24.00</td>
<td headers="120 mg time_30 n" class="gt_row gt_right">21</td>
<td headers="120 mg time_30 mean_ecg" class="gt_row gt_right">388.86</td>
<td headers="120 mg time_30 ecg_low" class="gt_row gt_right">[381.98, 395.75]</td>
<td headers="120 mg time_30 mean_decg" class="gt_row gt_right">−6.86</td>
<td headers="120 mg time_30 decg_low" class="gt_row gt_right">[−10.62, −3.11]</td>
<td headers="120 mg time_30 mean_ddecg" class="gt_row gt_right">−1.86</td>
<td headers="120 mg time_30 ddecg_low" class="gt_row gt_right">[−7.26, 3.54]</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
