# A tibble: 1,000 × 33
      ID  NTLD   CONC TRTG      DOSE DOSEF TAFD   RRBL  HRBL  QTBL    RR    HR    QT  QTCB QTCBBL  QTCF QTCFBL HRBLM deltaHRBL
   <int> <dbl>  <dbl> <fct>    <dbl> <fct> <chr> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>  <dbl> <dbl>  <dbl> <dbl>     <dbl>
 1     1   0.5 13611. D - A2Ai   250 250   0.5 … 1109.  54.1  398. 1053.  57.0  395.  385.   378.  388.   384.  60.7     -6.66
 2     1   1   16930. D - A2Ai   250 250   1 HR  1109.  54.1  398. 1222.  49.1  399.  361.   378.  374.   384.  60.7     -6.66
 3     1   1.5 17686. D - A2Ai   250 250   1.5 … 1109.  54.1  398.  992.  60.5  392.  394.   378.  393.   384.  60.7     -6.66
 4     1   2   17806. D - A2Ai   250 250   2 HR  1109.  54.1  398. 1130.  53.1  402.  378.   378.  386.   384.  60.7     -6.66
 5     1   3   17688. D - A2Ai   250 250   3 HR  1109.  54.1  398. 1084.  55.4  399.  383.   378.  389.   384.  60.7     -6.66
 6     1   4   17511. D - A2Ai   250 250   4 HR  1109.  54.1  398. 1039.  57.7  391.  384.   378.  386.   384.  60.7     -6.66
 7     1   6   17155. D - A2Ai   250 250   6 HR  1109.  54.1  398. 1183.  50.7  399.  366.   378.  377.   384.  60.7     -6.66
 8     1   8   16805. D - A2Ai   250 250   8 HR  1109.  54.1  398. 1043.  57.5  388.  380.   378.  383.   384.  60.7     -6.66
 9     1  12   16127. D - A2Ai   250 250   12 HR 1109.  54.1  398. 1125.  53.3  399.  377.   378.  384.   384.  60.7     -6.66
10     1  24   14253. D - A2Ai   250 250   24 HR 1109.  54.1  398. 1051.  57.1  404.  394.   378.  397.   384.  60.7     -6.66
# ℹ 990 more rows
# ℹ 14 more variables: QTCPBL <dbl>, QTCP <dbl>, QTCBBLM <dbl>, deltaQTCBBL <dbl>, QTCFBLM <dbl>, deltaQTCFBL <dbl>,
#   QTCPBLM <dbl>, deltaQTCPBL <dbl>, deltaQTCB <dbl>, deltaQTCF <dbl>, deltaQTCP <dbl>, deltaRR <dbl>, deltaHR <dbl>,
#   deltaQT <dbl>
# ℹ Use `print(n = ...)` to see more rows
