# A tibble: 643 × 3
   group         conc     dv
   <chr>        <dbl>  <dbl>
 1 Observations     0  -6.00
 2 Observations     0 -12.1 
 3 Observations     0  -5.54
 4 Observations     0 -22.5 
 5 Observations     0   1.33
 6 Observations     0  -6.58
 7 Observations     0 -12.4 
 8 Observations     0 -11.1 
 9 Observations     0  -7.66
10 Observations     0  -2.73
# ℹ 633 more rows 
# A tibble: 313 × 3
   group         conc      dv
   <chr>        <dbl>   <dbl>
 1 Observations 180     1.57 
 2 Observations  51.5   4.59 
 3 Observations  46.1   6.69 
 4 Observations 251    11.0  
 5 Observations  72.6 -11.7  
 6 Observations 201     1.36 
 7 Observations  91.1  -3.85 
 8 Observations  50     1.43 
 9 Observations 368     8.08 
10 Observations  37.8  -0.910
# ℹ 303 more rows 
