# A tibble: 250 × 15
   decile   sim_num med_xdata med_pred low_pred high_pred mean_med_pred
   <fct>      <int>     <dbl>    <dbl>    <dbl>     <dbl>         <dbl>
 1 [0,9.05]       1         0    -6.11    -18.3      6.62         -6.97
 2 [0,9.05]       2         0    -7.42    -19.5      6.45         -6.97
 3 [0,9.05]       3         0    -6.33    -19.4      6.40         -6.97
 4 [0,9.05]       4         0    -5.61    -18.0      5.82         -6.97
 5 [0,9.05]       5         0    -6.58    -19.1      7.07         -6.97
 6 [0,9.05]       6         0    -6.75    -18.4      5.71         -6.97
 7 [0,9.05]       7         0    -7.43    -20.1      3.64         -6.97
 8 [0,9.05]       8         0    -6.79    -17.4      5.72         -6.97
 9 [0,9.05]       9         0    -6.77    -18.5      6.67         -6.97
10 [0,9.05]      10         0    -7.01    -19.3      6.06         -6.97
# ℹ 240 more rows
# ℹ 8 more variables: low_med_pred <dbl>, high_med_pred <dbl>,
#   mean_low_pred <dbl>, low_low_pred <dbl>, high_low_pred <dbl>,
#   mean_high_pred <dbl>, low_high_pred <dbl>, high_high_pred <dbl> 
