# A tibble: 450 × 15
   decile   sim_num med_xdata med_pred low_pred high_pred mean_med_pred
   <fct>      <int>     <dbl>    <dbl>    <dbl>     <dbl>         <dbl>
 1 [0,14.5]       1         0     1.33    -9.74      11.9          1.99
 2 [0,14.5]       2         0     2.18    -9.47      13.2          1.99
 3 [0,14.5]       3         0     2.40   -10.3       12.8          1.99
 4 [0,14.5]       4         0     2.48    -8.22      14.3          1.99
 5 [0,14.5]       5         0     3.01    -8.80      12.2          1.99
 6 [0,14.5]       6         0     1.77    -7.70      12.2          1.99
 7 [0,14.5]       7         0     1.91    -8.80      12.0          1.99
 8 [0,14.5]       8         0     2.08    -7.53      12.3          1.99
 9 [0,14.5]       9         0     2.41    -8.07      12.4          1.99
10 [0,14.5]      10         0     2.56    -9.02      12.2          1.99
# ℹ 440 more rows
# ℹ 8 more variables: low_med_pred <dbl>, high_med_pred <dbl>,
#   mean_low_pred <dbl>, low_low_pred <dbl>, high_low_pred <dbl>,
#   mean_high_pred <dbl>, low_high_pred <dbl>, high_high_pred <dbl> 
