# A tibble: 250 × 15
   decile   sim_num med_xdata med_pred low_pred high_pred mean_med_pred
   <fct>      <int>     <dbl>    <dbl>    <dbl>     <dbl>         <dbl>
 1 [0,9.05]       1         0    -7.02    -18.7      7.18         -6.98
 2 [0,9.05]       2         0    -7.46    -20.4      7.03         -6.98
 3 [0,9.05]       3         0    -7.19    -17.1      6.64         -6.98
 4 [0,9.05]       4         0    -6.02    -18.2      7.02         -6.98
 5 [0,9.05]       5         0    -6.86    -18.5      4.18         -6.98
 6 [0,9.05]       6         0    -6.43    -19.8      6.53         -6.98
 7 [0,9.05]       7         0    -7.01    -19.4      5.96         -6.98
 8 [0,9.05]       8         0    -7.28    -20.4      4.35         -6.98
 9 [0,9.05]       9         0    -6.46    -21.1      7.14         -6.98
10 [0,9.05]      10         0    -7.09    -18.5      5.11         -6.98
# ℹ 240 more rows
# ℹ 8 more variables: low_med_pred <dbl>, high_med_pred <dbl>,
#   mean_low_pred <dbl>, low_low_pred <dbl>, high_low_pred <dbl>,
#   mean_high_pred <dbl>, low_high_pred <dbl>, high_high_pred <dbl> 
