# A tibble: 250 × 15
   decile   sim_num med_xdata med_pred low_pred high_pred mean_med_pred
   <fct>      <int>     <dbl>    <dbl>    <dbl>     <dbl>         <dbl>
 1 [0,9.05]       1         0    -7.71    -19.2      5.44         -7.02
 2 [0,9.05]       2         0    -7.68    -20.2      6.17         -7.02
 3 [0,9.05]       3         0    -7.76    -18.6      5.10         -7.02
 4 [0,9.05]       4         0    -6.31    -19.1      6.43         -7.02
 5 [0,9.05]       5         0    -7.33    -18.9      5.12         -7.02
 6 [0,9.05]       6         0    -7.19    -19.3      7.19         -7.02
 7 [0,9.05]       7         0    -6.19    -18.7      6.89         -7.02
 8 [0,9.05]       8         0    -7.20    -17.9      5.48         -7.02
 9 [0,9.05]       9         0    -6.63    -19.2      6.38         -7.02
10 [0,9.05]      10         0    -7.13    -19.4      6.19         -7.02
# ℹ 240 more rows
# ℹ 8 more variables: low_med_pred <dbl>, high_med_pred <dbl>,
#   mean_low_pred <dbl>, low_low_pred <dbl>, high_low_pred <dbl>,
#   mean_high_pred <dbl>, low_high_pred <dbl>, high_high_pred <dbl> 
