# A tibble: 250 × 15
   decile   sim_num med_xdata med_pred low_pred high_pred mean_med_pred
   <fct>      <int>     <dbl>    <dbl>    <dbl>     <dbl>         <dbl>
 1 [0,9.05]       1         0    -7.07    -18.1      6.50         -7.02
 2 [0,9.05]       2         0    -6.72    -20.4      5.10         -7.02
 3 [0,9.05]       3         0    -7.28    -18.5      3.75         -7.02
 4 [0,9.05]       4         0    -5.94    -17.8      7.35         -7.02
 5 [0,9.05]       5         0    -7.53    -20.7      7.18         -7.02
 6 [0,9.05]       6         0    -7.45    -19.3      4.83         -7.02
 7 [0,9.05]       7         0    -6.92    -18.5      4.77         -7.02
 8 [0,9.05]       8         0    -6.35    -18.5      4.64         -7.02
 9 [0,9.05]       9         0    -6.95    -18.3      3.81         -7.02
10 [0,9.05]      10         0    -7.11    -18.2      3.64         -7.02
# ℹ 240 more rows
# ℹ 8 more variables: low_med_pred <dbl>, high_med_pred <dbl>,
#   mean_low_pred <dbl>, low_low_pred <dbl>, high_low_pred <dbl>,
#   mean_high_pred <dbl>, low_high_pred <dbl>, high_high_pred <dbl> 
