# A tibble: 643 × 3
   group         conc     dv
   <chr>        <dbl>  <dbl>
 1 Observations     0  -6.00
 2 Observations     0 -12.1 
 3 Observations     0  -5.54
 4 Observations     0 -22.5 
 5 Observations     0   1.33
 6 Observations     0  -6.58
 7 Observations     0 -12.4 
 8 Observations     0 -11.1 
 9 Observations     0  -7.66
10 Observations     0  -2.73
# ℹ 633 more rows 
# A tibble: 313 × 3
   group          conc      dv
   <fct>         <dbl>   <dbl>
 1 Verapamil HCL 180     1.57 
 2 Verapamil HCL  51.5   4.59 
 3 Verapamil HCL  46.1   6.69 
 4 Verapamil HCL 251    11.0  
 5 Verapamil HCL  72.6 -11.7  
 6 Verapamil HCL 201     1.36 
 7 Verapamil HCL  91.1  -3.85 
 8 Verapamil HCL  50     1.43 
 9 Verapamil HCL 368     8.08 
10 Verapamil HCL  37.8  -0.910
# ℹ 303 more rows 
