# A tibble: 30 × 17
# Groups:   time [15]
    time  dose mean_dv    sd geo_mean_dv geo_sd_dv     n    se ci_low ci_high
   <dbl> <dbl>   <dbl> <dbl> <lgl>       <lgl>     <int> <dbl>  <dbl>   <dbl>
 1   0.5     0  -8.28   6.43 NA          NA           22  1.37 -11.1  -5.42  
 2   0.5   120  -5.74   6.13 NA          NA           21  1.34  -8.53 -2.95  
 3   1       0  -5.45   7.04 NA          NA           22  1.50  -8.57 -2.33  
 4   1     120  -0.219  7.96 NA          NA           21  1.74  -3.84  3.41  
 5   1.5     0  -5.46   6.77 NA          NA           22  1.44  -8.46 -2.46  
 6   1.5   120  -4.08   8.27 NA          NA           21  1.80  -7.84 -0.320 
 7   2       0  -2.39   5.21 NA          NA           22  1.11  -4.70 -0.0797
 8   2     120   1.56   8.43 NA          NA           21  1.84  -2.28  5.40  
 9   2.5     0  -4.09   9.71 NA          NA           22  2.07  -8.40  0.215 
10   2.5   120   0.936 10.2  NA          NA           21  2.23  -3.72  5.59  
# ℹ 20 more rows
# ℹ 7 more variables: group <chr>, mean_delta_dv <dbl>, geomean_delta_dv <int>,
#   delta_sd <dbl>, delta_se <dbl>, ci_low_delta <dbl>, ci_up_delta <dbl> 
