# A tibble: 250 × 15
   decile   sim_num med_xdata med_pred low_pred high_pred mean_med_pred
   <fct>      <int>     <dbl>    <dbl>    <dbl>     <dbl>         <dbl>
 1 [0,9.05]       1         0    -6.38    -18.3      7.31         -7.00
 2 [0,9.05]       2         0    -5.65    -18.5      7.31         -7.00
 3 [0,9.05]       3         0    -7.59    -20.7      7.18         -7.00
 4 [0,9.05]       4         0    -7.38    -19.4      7.21         -7.00
 5 [0,9.05]       5         0    -6.67    -20.0      5.48         -7.00
 6 [0,9.05]       6         0    -6.42    -19.3      5.41         -7.00
 7 [0,9.05]       7         0    -7.89    -20.4      7.72         -7.00
 8 [0,9.05]       8         0    -6.81    -19.3      7.04         -7.00
 9 [0,9.05]       9         0    -7.69    -18.2      6.52         -7.00
10 [0,9.05]      10         0    -7.33    -20.6      6.52         -7.00
# ℹ 240 more rows
# ℹ 8 more variables: low_med_pred <dbl>, high_med_pred <dbl>,
#   mean_low_pred <dbl>, low_low_pred <dbl>, high_low_pred <dbl>,
#   mean_high_pred <dbl>, low_high_pred <dbl>, high_high_pred <dbl> 
