# A tibble: 643 × 25
      ID TRTG   DOSE DOSEU DOSEF  NTLD TAFD   CONC CONCU    RR  RRBL    HR  HRBL
   <dbl> <fct> <dbl> <chr> <fct> <dbl> <chr> <dbl> <chr> <dbl> <dbl> <dbl> <dbl>
 1  1001 Plac…     0 mg    0 mg    0.5 0.5 …     0 <NA>   968   851   62.0  70.5
 2  1002 Plac…     0 mg    0 mg    0.5 0.5 …     0 <NA>  1097. 1193.  54.7  50.3
 3  1003 Plac…     0 mg    0 mg    0.5 0.5 …     0 <NA>  1026.  923.  58.5  65.2
 4  1004 Plac…     0 mg    0 mg    0.5 0.5 …     0 <NA>   862.  883.  69.6  68.0
 5  1005 Plac…     0 mg    0 mg    0.5 0.5 …     0 <NA>  1060. 1126.  56.6  53.3
 6  1006 Plac…     0 mg    0 mg    0.5 0.5 …     0 <NA>   998   999   60.2  60.2
 7  1007 Plac…     0 mg    0 mg    0.5 0.5 …     0 <NA>   919.  909   65.4  66.1
 8  1008 Plac…     0 mg    0 mg    0.5 0.5 …     0 <NA>   827.  991   72.5  60.6
 9  1009 Plac…     0 mg    0 mg    0.5 0.5 …     0 <NA>   872.  798.  68.9  75.3
10  1010 Plac…     0 mg    0 mg    0.5 0.5 …     0 <NA>  1070. 1071   56.1  56.0
# ℹ 633 more rows
# ℹ 12 more variables: HRBLM <dbl>, deltaHRBL <dbl>, QT <dbl>, QTBL <dbl>,
#   QTCB <dbl>, QTCBBL <dbl>, QTCBBLM <dbl>, deltaQTCBBL <dbl>, QTCF <dbl>,
#   QTCFBL <dbl>, QTCFBLM <dbl>, deltaQTCFBL <dbl> 
