# A tibble: 450 × 15
   decile   sim_num med_xdata med_pred low_pred high_pred mean_med_pred
   <fct>      <int>     <dbl>    <dbl>    <dbl>     <dbl>         <dbl>
 1 [0,14.5]       1         0    0.861    -9.74      12.0          1.98
 2 [0,14.5]       2         0    1.85    -10.3       12.4          1.98
 3 [0,14.5]       3         0    1.49     -8.32      10.9          1.98
 4 [0,14.5]       4         0    1.42     -8.06      11.2          1.98
 5 [0,14.5]       5         0    2.25     -8.85      12.7          1.98
 6 [0,14.5]       6         0    2.01     -8.22      14.2          1.98
 7 [0,14.5]       7         0    2.24     -9.70      12.2          1.98
 8 [0,14.5]       8         0    2.21    -11.2       12.2          1.98
 9 [0,14.5]       9         0    1.41     -8.52      12.3          1.98
10 [0,14.5]      10         0    2.23     -8.01      13.7          1.98
# ℹ 440 more rows
# ℹ 8 more variables: low_med_pred <dbl>, high_med_pred <dbl>,
#   mean_low_pred <dbl>, low_low_pred <dbl>, high_low_pred <dbl>,
#   mean_high_pred <dbl>, low_high_pred <dbl>, high_high_pred <dbl> 
