# A tibble: 643 × 3
   group         conc     dv
   <chr>        <dbl>  <dbl>
 1 Observations     0  -6.01
 2 Observations     0 -12.0 
 3 Observations     0  -5.45
 4 Observations     0 -22.5 
 5 Observations     0   1.29
 6 Observations     0  -6.54
 7 Observations     0 -12.5 
 8 Observations     0 -11.0 
 9 Observations     0  -7.72
10 Observations     0  -2.76
# ℹ 633 more rows 
# A tibble: 313 × 3
   group         conc      dv
   <chr>        <dbl>   <dbl>
 1 Observations 180     1.57 
 2 Observations  51.5   4.52 
 3 Observations  46.1   6.96 
 4 Observations 251    11.0  
 5 Observations  72.6 -10.5  
 6 Observations 201     1.58 
 7 Observations  91.1  -3.82 
 8 Observations  50     1.46 
 9 Observations 368     8.09 
10 Observations  37.8  -0.864
# ℹ 303 more rows 
