# A tibble: 30 × 10
   dose   time     n mean_ecg ecg_low ecg_high group mean_decg decg_low
   <fct> <dbl> <int>    <dbl>   <dbl>    <dbl> <chr>     <dbl>    <dbl>
 1 0 mg    0.5    22     387.    380.     394. 0 mg      -8.28   -11.1 
 2 0 mg    1      22     390.    383.     398. 0 mg      -5.43    -8.55
 3 0 mg    1.5    22     390.    383.     398. 0 mg      -5.42    -8.42
 4 0 mg    2      22     393.    386.     401. 0 mg      -2.28    -4.60
 5 0 mg    2.5    22     392.    384.     400. 0 mg      -4.07    -8.37
 6 0 mg    3      22     390.    382.     398. 0 mg      -5.85    -9.48
 7 0 mg    3.5    22     386.    380.     393. 0 mg      -9.42   -13.5 
 8 0 mg    4      21     388.    380.     396. 0 mg      -7.73   -11.7 
 9 0 mg    5      22     386.    378.     394. 0 mg      -9.39   -13.8 
10 0 mg    6      22     388.    380.     396. 0 mg      -7.41   -13.5 
# ℹ 20 more rows
# ℹ 1 more variable: decg_high <dbl> 
